<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cabeçalho{
            background-color: lightblue;
            color: black;
            text-align: center;
            padding: 20px;
            /*border-width: 2px;
            border-color: blue;
            border-style: solid;*/
            border: 2px solid blue;
            max-width: 50%;
            height: 50%;
        }
        .capital h2{
            color: white;
            background-color:gray;
        }
        .capital{
            background-color: darkgrey;
        }
        h2{
            color:blue;
    
        }
        
    </style>
</head>
<body>
    <h1 id="cabeçalho">Cidades</h1>
    <div class="capital">
        <h2>Londres</h2>
        <P>Londres é a capital da Ingletarra.</P>
    </div>

    <div>
        <h2>Liverpool</h2>
        <P>Liverpool fica na Ingletarra.</P>
    </div>

    <div class="capital">
        <H2>Paris</H2>
        <p>Paris é a capital da França.</p>
    </div>

    <div >
        <H2>Lyon</H2>
        <p>Lyon fica na França.</p>
    </div>

    <div class="capital">
        <h2>Tóquia</h2>
        <p>Tóquio é a capital do Japão.</p>
    </div>

    <div>
        <h2>Quioto</h2>
        <p>Quioto fica no Japão.</p>
    </div>
</body>
</html>