<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Países</title>

    <style>
        table{
            margin: 25px 50px 75px 100px;
            border: 2px solid black;
           /* border-collapse: collapse; */
           background: midnightblue;
           border-radius: 10px;
        }
        td{
            border: 1px solid black;
            background:white;
            color: black;
            border-radius: 5px;

        }
        th{
            border: 1px solid black;
            width: 100px;
            background:crimson;
            color:white;
            border-radius: 5px;
            /* text-align: left; */
        }
        .direita{
            text-align: right;
        }
        .centro{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="centro" colspan="3">Beatriz Tabela</td>
        </tr>
        <tr>
            <th>País</th>
            <th>Estado</th>
            <th>Capital</th>
        </tr>
        <tr>
            <td class="centro" rowspan="5">Brasil</td>
            <td class="centro">Santa Catrina</td>
            <td class="centro">Florianópolis</td>
        </tr>
        <tr>
            <!-- <td class="direita">Brasil</td> -->
            <td class="centro">Acre</td>
            <td class="centro">Rio Branco</td>
        </tr>
        <tr>
            <!-- <td class="direita">Brasil</td> -->
            <td class="centro">Tocantins</td>
            <td class="centro">Palmas</td>
        </tr>
        <tr>
            <!-- <td class="direita">Brasil</td> -->
            <td class="centro">Ceará</td>
            <td class="centro">Fortaleza</td>
        </tr>
        <tr>
            <!-- <td class="direita">Brasil</td> -->
            <td class="centro">Recife</td>
            <td class="centro">Pernanbuco</td>
        </tr>
        <tr>
            <td class="centro" rowspan="5">EUA</td>
            <td class="centro">California</td>
            <td class="centro">Sacramento</td>
        </tr>
        <tr>
            <!-- <td class="direita">EUA</td> -->
            <td class="centro">Texas</td>
            <td class="centro">Austin</td>
        </tr>
        <tr>
            <!-- <td class="direita">EUA</td> -->
            <td class="centro">Nova York</td>
            <td class="centro">Albany</td>
        </tr>
        <tr>
            <!-- <td class="direita">EUA</td> -->
            <td class="centro">Flórida</td>
            <td class="centro">Tallahassee</td>
        </tr>
        <tr>
            <!-- <td class="direita">EUA</td> -->
            <td class="centro">Arizona</td>
            <td class="centro">Phoenix</td>
        </tr>
    </table>
</body>
</html>