<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>

    <style>
        table{
            margin: 25px 50px 75px 100px;
            border: 2px solid black;
           /* border-collapse: collapse; */
           background: rgb(80, 28, 90);
           border-radius: 10px;
        }
        td{
            border: 1px solid black;
            background:white;
            color: black;
            border-radius: 5px;

        }
        th{
            border: 1px solid black;
            width: 100px;
            background:plum;
            color:black;
            border-radius: 5px;
            /* text-align: left; */
        }
        .direita{
            text-align: right;
        }
        .centro{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Aluno</th>
            <th>Nota</th>
        </tr>
        <tr>
            <td class="direita">Marcos</td>
            <td class="centro">8.5</td>
        </tr>
        <tr>
            <td class="direita">João</td>
            <td class="centro">7.0</td>
        </tr>
    </table>
</body>
</html>