<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>

    <style>
        .principal{
            background-color: rgb(17, 78, 139);
            width: 750px;
            height: 750px;
            border: 1px solid blue;
            margin: auto;
        }
        
        .div1{
            display: flex;
            height: 30%;
            width: 100%;
            margin: 30px 50px 20px;
        }
 
        .div1 > div{
            background-color: yellow;
            width: 170px;
            height: 150px;
        }
        .div2 {
            margin: 20px 50px 20px;
            display: flex;
            justify-content: space-between;
        }
        .div2 >div{
            background-color: yellow;
            width: 170px;
            height: 400px;
        }
</style>
</head>
<body>
    <div class="principal">

        <div class="div1">
        <div></div>
        </div>
        

        <div class="div2">
        <div></div>
        <div></div>
        <div></div>
        </div>

    </div>
</body>
</html>