<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>

<style>
.principal{
            background-color: rgb(17, 78, 139);
            width: 750px;
            height: 600px;
            border: 1px solid blue;
            margin:auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .cabeçalho{
            display: flex;
            /* background-color: yellow; */
            width: 90%;
            height: 10px;
            margin-top: 30px;
            justify-content: space-between;
        }
        .div1{
            display: flex;
           background-color: yellow;
           border: 1px solid black;
           width: 30%;
           height: 550px;
        }
        .div2{
            display: flex;
            background-color: yellow;
            border: 1px solid black;
            height: 150px;
            width: 25%;
            margin-right: 237px;
        
        }
        .rodapé{
            display: flex;
            width: 28%;
            /* height: 10px; */
            margin-top: 30px;
            justify-content: space-between;
            align-items: center;
        }
        .div3{
            display: flex;
            background-color: yellow;
            border: 1px solid black;
            height: 370px;
            width: 80%;
            margin-top: 140px;
            margin-left: 18%;

        }
        .div4{
            display: flex;
            background-color: yellow;
            border: 1px solid black;
            height: 550px;
            width: 80%;
            margin-top: -40px;
            /* margin-left: 20px; */
            margin-right: -110%;
        }


</style>

</head>
<body>
    <div class="principal">
        <div class="cabeçalho">
            <div class="div1">1</div>
            <div class="div2">2</div>
        </div>
        <div class="rodapé">
            <div class="div3">3</div>
                <div class="div4">4</div>

        </div>
</div>
    
</body>
</html>