<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>

    <style>
        .principal{
            background-color: rgb(17, 78, 139);
            width: 750px;
            height: 750px;
            border: 1px solid blue;
            margin: auto;
        }
        
        .cabeçalho{
            display: flex;
            height: 30%;
            width: 100%;
            margin-top: 70px;
        }
 
        .d1{
            background-color: yellow;
            width: 150px;
            height: 150px;
            margin-left: 40px;
            margin-right: 80px;
            margin-top: -3px;
        }

        .meio3{
            background-color: yellow;
            width: 150px;
            height: 550px;
            margin-left: 500px;
            margin-top: -230px;
        }

        .meio5{
            background-color: yellow;
            width: 410px;
            height: 300px;
            margin-left: 40px;
            margin-top: 100px;  
        }

        .meio6{
            background-color: yellow;
            width: 150px;
            height: 150px;
            margin-left: 300px;
            margin-top: -550px;
        }



    
    </style>
</head>
<body>
    <div class="principal">

        <div class="cabeçalho">
        <div class="d1"></div>
        </div>

        <div>
        <div class="meio3"></div>
        </div>

        <div>
        <div class="meio6"></div>
        </div>

        <div>
        <div class="meio5"></div>
        </div>





        



        </div>
         </div>
    </div>
</body>
</html>