<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>

    <style>
        .principal{
            background-color: rgb(17, 78, 139);
            width: 750px;
            height: 750px;
            border: 1px solid blue;
            margin: auto;
        }
        
        .cabeçalho{
            display: flex;
            height: 30%;
            width: 100%;
            margin-top: 70px;
        }
 
        .d1{
            background-color: yellow;
            width: 150px;
            height: 150px;
            margin-left: 40px;
            margin-right: 80px;
            margin-top: -2px;
        }

        .d2{
            background-color: yellow;
            width: 140px;
            height: 450px;
            margin-left: 2px;
        }

        .d3{
            background-color: yellow;
            width: 150px;
            height: 450px;
            margin-left: 110px;
            margin-right: 80px;
            margin-top: -2px;
        }
        .meio2{
            background-color: yellow;
            width: 150px;
            height: 469px;
            margin-left: 40px;
            margin-top: -60px;
        }

        .meio3{
            background-color: yellow;
            width: 400px;
            height: 145px;
            margin-left: 80px;
            margin-top: 265px;
        }

        .teste{
            display: flex;
        }


    
    </style>
</head>
<body>
    <div class="principal">

        <div class="cabeçalho">
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d3"></div>
        </div>
        

        <div class="teste">
        <div class="meio2"></div>
        <div class="meio3"></div>
        </div>


        



        </div>
         </div>
    </div>
</body>
</html>